name: main caller wf

on:
  workflow_dispatch:
    inputs:
      environment_name:
        description: 'Environment - e2e_integration, s1, s2, s3, s4, all'
        default: 'e2e_integration'
        required: true
        type: string

jobs:
  call-workflow-for-sanity_testng:
    uses: 777abhi/java-maven-testng-actions/.github/workflows/maven.yml@master
    with:
      environment_name: ${{ inputs.environment_name }}
      scope_name: sanity_testng
  call-workflow-for-regression_testng:
    uses: 777abhi/java-maven-testng-actions/.github/workflows/maven.yml@master
    with:
      environment_name: ${{ inputs.environment_name }}
      scope_name: regression_testng
  call-workflow-for-newfeature_testng:
    uses: 777abhi/java-maven-testng-actions/.github/workflows/maven.yml@master
    with:
      environment_name: ${{ inputs.environment_name }}
      scope_name: newfeature_testng



