name: re-usable-workflow

on:
  workflow_call:
    inputs:
      environment_name:
        description: 'Environment - e2e_integration, s1, s2, s3, s4, all'
        default: 'e2e_integration'
        required: true
        type: string
      scope_name:
        description: 'Type of scoped cases - newfeature_testng, regression_testng, sanity_testng'
        default: 'sanity_testng'
        required: true
        type: string

jobs:
  run-tests:
    runs-on: ubuntu-latest
    container:
      image: maven
    services:
      node-chrome1:
        image: selenium/node-chrome
        env:
          HUB_HOST: hub
        ports:
          - "5900:5900"  
      hub:
        image: selenium/hub
        ports:
          - "4444:4444"
    steps:
      - name: Wait for Selenium hub to start
        run: |
          curl http://hub:4444/wd/hub/status
